{
	"tables": {
		"5a57713e-a2ad-48e1-a937-40ddc2d00d75": {
			"id": "5a57713e-a2ad-48e1-a937-40ddc2d00d75",
			"visible": true,
			"name": "UPORABNIKI",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a6f987c8-4960-4e31-b2d8-d99debbf1368",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b6e7b7be-733f-4f8c-8478-996579fd1778",
					"name": "uporabnisko_ime",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f9fdde31-7209-4fca-9b05-01b0d15e961c",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3e88eddd-7a3f-446a-8d0d-e6e8d8af32d8",
					"name": "geslo_hash",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9c3cee58-6783-49b6-ba50-f31fa2e4ca0b",
					"name": "ime",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c51193ba-a8c8-41c0-ac15-00fc0bef7ba8",
					"name": "priimek",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c631f097-3b82-4b49-b248-69b090bdb512",
					"name": "profilna_slika",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e5b4be9c-8bc3-43d6-b731-85f0d0a92265",
					"name": "datum_registracije",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0026c4c1-5629-4e16-a34a-ddc43095cb1d",
					"name": "vloga_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"9448d72f-8b98-408a-bf89-81dfb2eaa80e",
				"5477a0ce-e9e0-4577-8306-c46630968172",
				"694b1485-2e11-4b99-a978-8b29d0d1b8ea",
				"1c8a7181-65fd-41bc-80e7-834c39b246d1"
			],
			"lines": [],
			"keys": [
				{
					"id": "fc3a7ede-ceb3-4b18-b08c-395a154ad7a5",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "5612474c-b698-40f6-b019-a20c823468ed",
							"colid": "a6f987c8-4960-4e31-b2d8-d99debbf1368"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `UPORABNIKI`\nADD CONSTRAINT `unq_uporabnisko_ime`\nUNIQUE (`uporabnisko_ime`);\n\nALTER TABLE `UPORABNIKI`\nMODIFY `datum_registracije` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;\n\nALTER TABLE `UPORABNIKI`\nADD CONSTRAINT `unq_email`\nUNIQUE (`email`)\n",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"03347916-4d79-4ab7-81cd-26e2cce5f349": {
			"id": "03347916-4d79-4ab7-81cd-26e2cce5f349",
			"visible": true,
			"name": "KNJIGE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5cd03742-b862-4349-b43f-d1104bc119cb",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "efa255a1-1023-448e-ac42-446502706a6c",
					"name": "naslov",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b6bb3fa1-cf82-4999-ada2-8fad368409aa",
					"name": "jezik",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7b175398-9e7f-47a1-af7f-42184d361585",
					"name": "leto_izdaje",
					"datatype": "YEAR",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e34df962-9726-4cc1-8248-ff972c721d35",
					"name": "stevilka_izdaje",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "85ef6c2d-6b89-4c09-a0c7-5d5306d80398",
					"name": "opis",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "81aa9b89-756b-41a7-b0c9-3fed55548c7a",
					"name": "dodana",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"3662c51b-6d31-4014-b373-5b7663ea92d2",
				"ce159c3d-1ac4-425d-b1db-755bb1f46fee",
				"6976fe53-438f-4855-b19a-24141b700c44",
				"328d3df6-8331-4308-ade6-00f6832b09f1",
				"bdf86907-293f-470c-8fd3-5474c8f4d8b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "3aef0efe-ae13-4357-bb09-53e43591043d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "1d31ef17-b29a-4e6a-b681-b7bdc8f65ee3",
							"colid": "5cd03742-b862-4349-b43f-d1104bc119cb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `KNJIGE`\nMODIFY `dodana` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"a854886f-e850-4fa3-89c2-e1cff3a0e7d8": {
			"id": "a854886f-e850-4fa3-89c2-e1cff3a0e7d8",
			"visible": true,
			"name": "AVTORJI",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ff3b5498-3a69-488b-a09c-803fb34048ca",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "380a0e5c-5d39-4d5e-9a6d-645f272599b7",
					"name": "ime",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ffe74f6d-a849-45b3-8738-3bdefa346887",
					"name": "priimek",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "28b4e941-5b3b-481a-b9ee-be28d782d24d",
					"name": "leto_rojstva",
					"datatype": "YEAR",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "350fd888-7216-44d5-bbe2-b842a209280c",
					"name": "drzava",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"7428ff97-769e-4f26-8c10-d9fe2addbb18"
			],
			"lines": [],
			"keys": [
				{
					"id": "ace1aa99-f462-45af-abd3-7247de328685",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "1b9cbded-2735-4ac3-8bb2-d026ae7593b6",
							"colid": "ff3b5498-3a69-488b-a09c-803fb34048ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"0d7cfbc1-3f42-49f9-9d3b-c0bcb0dc4feb": {
			"id": "0d7cfbc1-3f42-49f9-9d3b-c0bcb0dc4feb",
			"visible": true,
			"name": "ZANRI",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ce7d94b-d680-47f9-9779-1fef9dac7101",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2c4cd802-ef07-4265-bb28-fe773487229e",
					"name": "naziv_zanra",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"7f3ceec1-24e1-4a9d-a4fe-69126df15f62"
			],
			"lines": [],
			"keys": [
				{
					"id": "939d0ec4-f30a-4f71-8f9c-bcf85b45664a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "effc686f-f1a1-404e-82c2-783200d8af95",
							"colid": "7ce7d94b-d680-47f9-9779-1fef9dac7101"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"c2cc82b1-19e8-4c10-8836-c2e673bc37eb": {
			"id": "c2cc82b1-19e8-4c10-8836-c2e673bc37eb",
			"visible": true,
			"name": "OCENE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dea7b06e-51f4-4929-b4cd-36f9150e6eb5",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0f088f2c-bd52-4052-906e-3e31b41cf533",
					"name": "ocena",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f94115c2-a4eb-4175-b77e-55141af5c7b2",
					"name": "mnenje",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bdf020b5-a78f-41a0-95c9-e95d07bfc01d",
					"name": "ustvarjeno",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7689a01b-3478-4f96-8bab-66c3bd1d9d74",
					"name": "uporabnik_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cbe86e46-bcab-4dc9-b202-ee6f90b68a91",
					"name": "knjiga_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"694b1485-2e11-4b99-a978-8b29d0d1b8ea",
				"328d3df6-8331-4308-ade6-00f6832b09f1"
			],
			"lines": [],
			"keys": [
				{
					"id": "fe68a22c-ffe8-4dc9-aca1-5fd76410a8d7",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "ac05b21b-86d2-46b7-983d-b8a8d0e07ffa",
							"colid": "dea7b06e-51f4-4929-b4cd-36f9150e6eb5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `OCENE`\nADD CONSTRAINT `chk_ocena` CHECK (`ocena` BETWEEN 1 AND 5);\n\nALTER TABLE `OCENE`\nMODIFY `ustvarjeno` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;\n\nALTER TABLE `OCENE`\nADD CONSTRAINT `unq_ocene_uporabnik_knjiga`\nUNIQUE (`uporabnik_id`, `knjiga_id`)",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"d6d49423-a8c0-4df1-9ac7-76751a582c4e": {
			"id": "d6d49423-a8c0-4df1-9ac7-76751a582c4e",
			"visible": true,
			"name": "KOMENTARJI",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c1917371-28e1-4d5f-9c88-013e1c92950e",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "da4538c7-5e82-442e-b37b-dd4a55733006",
					"name": "besedilo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7ae1a361-2e57-4af8-88e1-632c15461fb8",
					"name": "ustvarjeno",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fdb901ec-ca7b-4cde-935c-67eda427aa37",
					"name": "izbrisan",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6ed32f85-5c05-4570-9c7c-b03257c9125b",
					"name": "uporabnik_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "580cf88f-6688-413f-b289-1731949fa798",
					"name": "knjiga_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"1c8a7181-65fd-41bc-80e7-834c39b246d1",
				"bdf86907-293f-470c-8fd3-5474c8f4d8b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "13b2db16-cf0c-42d4-90a6-482381baa97a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7bdc38bf-ecd0-482c-8cb0-ab400d9e5c63",
							"colid": "c1917371-28e1-4d5f-9c88-013e1c92950e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `KOMENTARJI`\nMODIFY `ustvarjeno` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;\n\nALTER TABLE `KOMENTARJI`\nMODIFY `izbrisan` BOOLEAN NOT NULL DEFAULT FALSE",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"e950f9ba-bafe-4f3d-a18d-750602e55e93": {
			"id": "e950f9ba-bafe-4f3d-a18d-750602e55e93",
			"visible": true,
			"name": "VLOGE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bd2aa776-93af-413c-81e7-31a849016444",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3001b287-0c19-489b-bf62-0cb87c847db3",
					"name": "naziv_vloge",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"9448d72f-8b98-408a-bf89-81dfb2eaa80e"
			],
			"lines": [],
			"keys": [
				{
					"id": "ac9a870f-7854-4f6f-9174-1123482eb3e0",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "f65c5992-8430-4555-9acd-642a00958981",
							"colid": "bd2aa776-93af-413c-81e7-31a849016444"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"2436d840-afd5-4f71-9097-0075ae208e00": {
			"id": "2436d840-afd5-4f71-9097-0075ae208e00",
			"visible": true,
			"name": "KNJIGE_AVTORJI",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3bdd0783-782c-43bd-a0f9-f26d3432b758",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "75f57240-8a26-41dd-b07a-8e16fbd24375",
					"name": "avtor_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "270e060b-9986-4c8c-a055-0317b7adbf9c",
					"name": "knjiga_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"7428ff97-769e-4f26-8c10-d9fe2addbb18",
				"3662c51b-6d31-4014-b373-5b7663ea92d2"
			],
			"lines": [],
			"keys": [
				{
					"id": "be76a879-c4e9-4d4d-bb36-3ab6398f046b",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "26396f83-556b-4212-8013-a815524a228e",
							"colid": "3bdd0783-782c-43bd-a0f9-f26d3432b758"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `KNJIGE_AVTORJI`\nADD CONSTRAINT `unq_knjiga_avtor`\nUNIQUE (`knjiga_id`, `avtor_id`)",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"0cef0e0a-d666-41d7-8581-a1d51cc0aaf7": {
			"id": "0cef0e0a-d666-41d7-8581-a1d51cc0aaf7",
			"visible": true,
			"name": "KNJIGE_ZANRI",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b127ca1-7372-4a6e-a1df-c718e5e0eba7",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f062834d-59eb-4033-9e3e-ea7dfe421540",
					"name": "zanr_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a00fa845-3bc8-4b34-a3d9-cfef29cf76c8",
					"name": "knjiga_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"7f3ceec1-24e1-4a9d-a4fe-69126df15f62",
				"ce159c3d-1ac4-425d-b1db-755bb1f46fee"
			],
			"lines": [],
			"keys": [
				{
					"id": "ea73c859-6169-4e19-a36f-00caf3dbe28d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e078bf63-83c7-43f2-902d-1e2fa183aff1",
							"colid": "4b127ca1-7372-4a6e-a1df-c718e5e0eba7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `KNJIGE_ZANRI`\nADD CONSTRAINT `unq_knjiga_zanr`\nUNIQUE (`knjiga_id`, `zanr_id`)",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"e046de8d-ccad-4375-8359-b54f6afb989b": {
			"id": "e046de8d-ccad-4375-8359-b54f6afb989b",
			"visible": true,
			"name": "UPORABNIK_KNJIGE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "231dbb7a-6f8a-4336-85b7-a7c1648e1c6b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "27feff95-7126-422c-80f4-58216c9c280d",
					"name": "status",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1a7652ee-6054-4ede-b28f-41461dc71943",
					"name": "datum_zacetka",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fd82652d-7632-4fbf-9536-2b7054c17a23",
					"name": "datum_konca",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "728e264e-b659-480f-81a7-3afb828d0116",
					"name": "ustvarjeno",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "52e39070-adcb-424d-8df0-79eaf6e9c10b",
					"name": "uporabnik_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e58331a5-cebb-4272-9b19-22903104769f",
					"name": "knjiga_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"5477a0ce-e9e0-4577-8306-c46630968172",
				"6976fe53-438f-4855-b19a-24141b700c44"
			],
			"lines": [],
			"keys": [
				{
					"id": "30c6e62d-b0b2-4e43-9943-65a777d95c15",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "ba27c542-9c6b-4ee8-a726-be78ffde4c8d",
							"colid": "231dbb7a-6f8a-4336-85b7-a7c1648e1c6b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "ALTER TABLE `UPORABNIK_KNJIGE`\nADD CONSTRAINT `unq_uporabnik_knjiga`\nUNIQUE (`uporabnik_id`, `knjiga_id`);\n\nALTER TABLE `UPORABNIK_KNJIGE`\nMODIFY `ustvarjeno` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;\n\nALTER TABLE `UPORABNIK_KNJIGE`\nADD CONSTRAINT `chk_status`\nCHECK (`status` IN ('zelim_prebrati', 'berem', 'prebrano'))",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"9448d72f-8b98-408a-bf89-81dfb2eaa80e": {
			"id": "9448d72f-8b98-408a-bf89-81dfb2eaa80e",
			"name": "VLOGA_UPORABNIKI",
			"desc": "",
			"type": "identifying",
			"parent_key": "ac9a870f-7854-4f6f-9174-1123482eb3e0",
			"parent": "e950f9ba-bafe-4f3d-a18d-750602e55e93",
			"child": "5a57713e-a2ad-48e1-a937-40ddc2d00d75",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7840712f-1aef-4e2c-8e3b-14573ba11f73",
					"parentcol": "bd2aa776-93af-413c-81e7-31a849016444",
					"childcol": "0026c4c1-5629-4e16-a34a-ddc43095cb1d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7428ff97-769e-4f26-8c10-d9fe2addbb18": {
			"id": "7428ff97-769e-4f26-8c10-d9fe2addbb18",
			"name": "AVTORJI_KNJIGE_AVTORJI",
			"desc": "",
			"type": "identifying",
			"parent_key": "ace1aa99-f462-45af-abd3-7247de328685",
			"parent": "a854886f-e850-4fa3-89c2-e1cff3a0e7d8",
			"child": "2436d840-afd5-4f71-9097-0075ae208e00",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1db52825-d0d5-4c73-9ed3-2921d1a2f2fb",
					"parentcol": "ff3b5498-3a69-488b-a09c-803fb34048ca",
					"childcol": "75f57240-8a26-41dd-b07a-8e16fbd24375"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"3662c51b-6d31-4014-b373-5b7663ea92d2": {
			"id": "3662c51b-6d31-4014-b373-5b7663ea92d2",
			"name": "KNJIGE_KNJIGE_AVTORJI",
			"desc": "",
			"type": "identifying",
			"parent_key": "3aef0efe-ae13-4357-bb09-53e43591043d",
			"parent": "03347916-4d79-4ab7-81cd-26e2cce5f349",
			"child": "2436d840-afd5-4f71-9097-0075ae208e00",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2825dff0-d96a-4598-a6fc-c9e4bbbf7de4",
					"parentcol": "5cd03742-b862-4349-b43f-d1104bc119cb",
					"childcol": "270e060b-9986-4c8c-a055-0317b7adbf9c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7f3ceec1-24e1-4a9d-a4fe-69126df15f62": {
			"id": "7f3ceec1-24e1-4a9d-a4fe-69126df15f62",
			"name": "ZANRI_KNJIGE_ZANRI",
			"desc": "",
			"type": "identifying",
			"parent_key": "939d0ec4-f30a-4f71-8f9c-bcf85b45664a",
			"parent": "0d7cfbc1-3f42-49f9-9d3b-c0bcb0dc4feb",
			"child": "0cef0e0a-d666-41d7-8581-a1d51cc0aaf7",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ffb1881c-5966-4927-96dc-53e25eb6916d",
					"parentcol": "7ce7d94b-d680-47f9-9779-1fef9dac7101",
					"childcol": "f062834d-59eb-4033-9e3e-ea7dfe421540"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ce159c3d-1ac4-425d-b1db-755bb1f46fee": {
			"id": "ce159c3d-1ac4-425d-b1db-755bb1f46fee",
			"name": "KNJIGE_KNJIGE_ZANRI",
			"desc": "",
			"type": "identifying",
			"parent_key": "3aef0efe-ae13-4357-bb09-53e43591043d",
			"parent": "03347916-4d79-4ab7-81cd-26e2cce5f349",
			"child": "0cef0e0a-d666-41d7-8581-a1d51cc0aaf7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a930ec24-6e10-41fc-8d74-bc43d6039278",
					"parentcol": "5cd03742-b862-4349-b43f-d1104bc119cb",
					"childcol": "a00fa845-3bc8-4b34-a3d9-cfef29cf76c8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5477a0ce-e9e0-4577-8306-c46630968172": {
			"id": "5477a0ce-e9e0-4577-8306-c46630968172",
			"name": "UPORABNIKI_UPORABNIK_KNJIGE",
			"desc": "",
			"type": "identifying",
			"parent_key": "fc3a7ede-ceb3-4b18-b08c-395a154ad7a5",
			"parent": "5a57713e-a2ad-48e1-a937-40ddc2d00d75",
			"child": "e046de8d-ccad-4375-8359-b54f6afb989b",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "18d69fdc-0d63-42b9-98d9-9bf9c3b25794",
					"parentcol": "a6f987c8-4960-4e31-b2d8-d99debbf1368",
					"childcol": "52e39070-adcb-424d-8df0-79eaf6e9c10b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6976fe53-438f-4855-b19a-24141b700c44": {
			"id": "6976fe53-438f-4855-b19a-24141b700c44",
			"name": "KNJIGE_UPORABNIK_KNJIGE",
			"desc": "",
			"type": "identifying",
			"parent_key": "3aef0efe-ae13-4357-bb09-53e43591043d",
			"parent": "03347916-4d79-4ab7-81cd-26e2cce5f349",
			"child": "e046de8d-ccad-4375-8359-b54f6afb989b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "46c95d7b-0462-47a8-ba15-3f0f7488dccc",
					"parentcol": "5cd03742-b862-4349-b43f-d1104bc119cb",
					"childcol": "e58331a5-cebb-4272-9b19-22903104769f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"694b1485-2e11-4b99-a978-8b29d0d1b8ea": {
			"id": "694b1485-2e11-4b99-a978-8b29d0d1b8ea",
			"name": "UPORABNIKI_OCENE",
			"desc": "",
			"type": "identifying",
			"parent_key": "fc3a7ede-ceb3-4b18-b08c-395a154ad7a5",
			"parent": "5a57713e-a2ad-48e1-a937-40ddc2d00d75",
			"child": "c2cc82b1-19e8-4c10-8836-c2e673bc37eb",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a7b66a34-40c4-4976-b83c-18230c7ee674",
					"parentcol": "a6f987c8-4960-4e31-b2d8-d99debbf1368",
					"childcol": "7689a01b-3478-4f96-8bab-66c3bd1d9d74"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"328d3df6-8331-4308-ade6-00f6832b09f1": {
			"id": "328d3df6-8331-4308-ade6-00f6832b09f1",
			"name": "KNJIGE_OCENE",
			"desc": "",
			"type": "identifying",
			"parent_key": "3aef0efe-ae13-4357-bb09-53e43591043d",
			"parent": "03347916-4d79-4ab7-81cd-26e2cce5f349",
			"child": "c2cc82b1-19e8-4c10-8836-c2e673bc37eb",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "15793f2e-e793-4d00-b62d-399dabe011da",
					"parentcol": "5cd03742-b862-4349-b43f-d1104bc119cb",
					"childcol": "cbe86e46-bcab-4dc9-b202-ee6f90b68a91"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1c8a7181-65fd-41bc-80e7-834c39b246d1": {
			"id": "1c8a7181-65fd-41bc-80e7-834c39b246d1",
			"name": "UPORABNIKI_KOMENTARJI",
			"desc": "",
			"type": "identifying",
			"parent_key": "fc3a7ede-ceb3-4b18-b08c-395a154ad7a5",
			"parent": "5a57713e-a2ad-48e1-a937-40ddc2d00d75",
			"child": "d6d49423-a8c0-4df1-9ac7-76751a582c4e",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "41d60c7b-95ee-4bcc-80eb-6410fbe55460",
					"parentcol": "a6f987c8-4960-4e31-b2d8-d99debbf1368",
					"childcol": "6ed32f85-5c05-4570-9c7c-b03257c9125b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bdf86907-293f-470c-8fd3-5474c8f4d8b9": {
			"id": "bdf86907-293f-470c-8fd3-5474c8f4d8b9",
			"name": "KNJIGE_KOMENTARJI",
			"desc": "",
			"type": "identifying",
			"parent_key": "3aef0efe-ae13-4357-bb09-53e43591043d",
			"parent": "03347916-4d79-4ab7-81cd-26e2cce5f349",
			"child": "d6d49423-a8c0-4df1-9ac7-76751a582c4e",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "feae4029-4542-4b55-b511-cf2e10f9a679",
					"parentcol": "5cd03742-b862-4349-b43f-d1104bc119cb",
					"childcol": "580cf88f-6688-413f-b289-1731949fa798"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Projekt_RSA",
		"id": "1c0fd1ab-b802-4768-9971-4c393efe2d65",
		"activeDiagram": "f845cc20-cdf1-49a2-83dc-4cbd1dd26adf",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 13,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 13,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "LunaModeler",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1779085091232,
		"modelScriptFilePath": "C:\\Users\\Nik Kovač Mandelc\\Downloads\\Podatkovna_Baza_Projekt.sql"
	},
	"otherObjects": {},
	"diagrams": {
		"f845cc20-cdf1-49a2-83dc-4cbd1dd26adf": {
			"name": "Main Diagram",
			"description": "",
			"id": "f845cc20-cdf1-49a2-83dc-4cbd1dd26adf",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5a57713e-a2ad-48e1-a937-40ddc2d00d75": {
					"referencedItemId": "5a57713e-a2ad-48e1-a937-40ddc2d00d75",
					"x": 94,
					"y": 174,
					"gHeight": 189,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"03347916-4d79-4ab7-81cd-26e2cce5f349": {
					"referencedItemId": "03347916-4d79-4ab7-81cd-26e2cce5f349",
					"x": 886,
					"y": 269,
					"gHeight": 153,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"a854886f-e850-4fa3-89c2-e1cff3a0e7d8": {
					"referencedItemId": "a854886f-e850-4fa3-89c2-e1cff3a0e7d8",
					"x": 1461,
					"y": 156,
					"gHeight": 117,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"0d7cfbc1-3f42-49f9-9d3b-c0bcb0dc4feb": {
					"referencedItemId": "0d7cfbc1-3f42-49f9-9d3b-c0bcb0dc4feb",
					"x": 1457,
					"y": 347,
					"gHeight": 63,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c2cc82b1-19e8-4c10-8836-c2e673bc37eb": {
					"referencedItemId": "c2cc82b1-19e8-4c10-8836-c2e673bc37eb",
					"x": 459,
					"y": 299,
					"gHeight": 135,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"d6d49423-a8c0-4df1-9ac7-76751a582c4e": {
					"referencedItemId": "d6d49423-a8c0-4df1-9ac7-76751a582c4e",
					"x": 457,
					"y": 482,
					"gHeight": 135,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"e950f9ba-bafe-4f3d-a18d-750602e55e93": {
					"referencedItemId": "e950f9ba-bafe-4f3d-a18d-750602e55e93",
					"x": 92,
					"y": 385,
					"gHeight": 63,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"2436d840-afd5-4f71-9097-0075ae208e00": {
					"referencedItemId": "2436d840-afd5-4f71-9097-0075ae208e00",
					"x": 1191,
					"y": 199,
					"gHeight": 81,
					"gWidth": 161,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"0cef0e0a-d666-41d7-8581-a1d51cc0aaf7": {
					"referencedItemId": "0cef0e0a-d666-41d7-8581-a1d51cc0aaf7",
					"x": 1194,
					"y": 309,
					"gHeight": 81,
					"gWidth": 161,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"e046de8d-ccad-4375-8359-b54f6afb989b": {
					"referencedItemId": "e046de8d-ccad-4375-8359-b54f6afb989b",
					"x": 449,
					"y": 103,
					"gHeight": 153,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"9448d72f-8b98-408a-bf89-81dfb2eaa80e": {
					"referencedItemId": "9448d72f-8b98-408a-bf89-81dfb2eaa80e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"7428ff97-769e-4f26-8c10-d9fe2addbb18": {
					"referencedItemId": "7428ff97-769e-4f26-8c10-d9fe2addbb18",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"3662c51b-6d31-4014-b373-5b7663ea92d2": {
					"referencedItemId": "3662c51b-6d31-4014-b373-5b7663ea92d2",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"7f3ceec1-24e1-4a9d-a4fe-69126df15f62": {
					"referencedItemId": "7f3ceec1-24e1-4a9d-a4fe-69126df15f62",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ce159c3d-1ac4-425d-b1db-755bb1f46fee": {
					"referencedItemId": "ce159c3d-1ac4-425d-b1db-755bb1f46fee",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"5477a0ce-e9e0-4577-8306-c46630968172": {
					"referencedItemId": "5477a0ce-e9e0-4577-8306-c46630968172",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"6976fe53-438f-4855-b19a-24141b700c44": {
					"referencedItemId": "6976fe53-438f-4855-b19a-24141b700c44",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"694b1485-2e11-4b99-a978-8b29d0d1b8ea": {
					"referencedItemId": "694b1485-2e11-4b99-a978-8b29d0d1b8ea",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"328d3df6-8331-4308-ade6-00f6832b09f1": {
					"referencedItemId": "328d3df6-8331-4308-ade6-00f6832b09f1",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"1c8a7181-65fd-41bc-80e7-834c39b246d1": {
					"referencedItemId": "1c8a7181-65fd-41bc-80e7-834c39b246d1",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"bdf86907-293f-470c-8fd3-5474c8f4d8b9": {
					"referencedItemId": "bdf86907-293f-470c-8fd3-5474c8f4d8b9",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"5a57713e-a2ad-48e1-a937-40ddc2d00d75",
		"03347916-4d79-4ab7-81cd-26e2cce5f349",
		"a854886f-e850-4fa3-89c2-e1cff3a0e7d8",
		"0d7cfbc1-3f42-49f9-9d3b-c0bcb0dc4feb",
		"c2cc82b1-19e8-4c10-8836-c2e673bc37eb",
		"d6d49423-a8c0-4df1-9ac7-76751a582c4e",
		"e950f9ba-bafe-4f3d-a18d-750602e55e93",
		"2436d840-afd5-4f71-9097-0075ae208e00",
		"0cef0e0a-d666-41d7-8581-a1d51cc0aaf7",
		"e046de8d-ccad-4375-8359-b54f6afb989b",
		"9448d72f-8b98-408a-bf89-81dfb2eaa80e",
		"7428ff97-769e-4f26-8c10-d9fe2addbb18",
		"3662c51b-6d31-4014-b373-5b7663ea92d2",
		"7f3ceec1-24e1-4a9d-a4fe-69126df15f62",
		"ce159c3d-1ac4-425d-b1db-755bb1f46fee",
		"5477a0ce-e9e0-4577-8306-c46630968172",
		"6976fe53-438f-4855-b19a-24141b700c44",
		"694b1485-2e11-4b99-a978-8b29d0d1b8ea",
		"328d3df6-8331-4308-ade6-00f6832b09f1",
		"1c8a7181-65fd-41bc-80e7-834c39b246d1",
		"bdf86907-293f-470c-8fd3-5474c8f4d8b9"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}